<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1 - CSS</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;   
            /* grid-template-columns: 120px 100px;  
            grid-template-rows: 100px 100px 100px;  */

            grid-template-columns: 1fr 2fr 1fr; /* fr for fraction*/
            gap: 5px 25px ;

            justify-items: center;
            align-items: center;
        }
        .item{
            height: 55px;
            width: 55px;
            border: 1px solid pink;
           

        }

        
        /* .item-4{     
            grid-row: 1/2;    overlap ke liye use krte hai  1/2 ka mtlb hai grid row start/ grid row end
            grid-column: 1/2;
        }
        
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
    
    
</body>
</html>