<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - by Sigma Sir to Sigma Student</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: var(--color);
        }

        nav{
            background-color: var(--seccolor);
            padding: 6px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        :root{
            --color: rgb(185, 133, 177);
            --seccolor: rgba(161, 53, 134, 0.911);
            --textcolor: rgb(236, 235, 228);
            --defpad: 23px
            --defop: 0.4;
        }

        ul li{
            list-style-type: none;
            padding: 23px;
            color: var(--textcolor);
            font-size: 12px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--textcolor);
            text-decoration: none;

        }

        ul{
          display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="\">About</a></li>
            <li> <a href="\">Home</a></li>
            <li> <a href="\">Gallery</a></li>
            <li> <a href="\">Contact Us</a></li>
        </ul>
    </nav>
    
</body>
</html>