<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List - CSS</title>
    <style>
        ul{
            display: flex;
        }
        
        nav ul li {
            /* list-style: devanagari;

            list-style-type: "👌"; windows+. for emoji 

            background-color: aqua;

            list-style-position: inside;  jb ye nhi kiya hua tha to jo numbering hai usme background color nhi aa rha tha iske lgne ke bdd aane lga

            list-style: devanagari inside; sbko ek sth bhi dal skte hai

            border: 2px solid black; */

            list-style: none; 

            padding: 23px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>