<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7 - by Sigma Sir to Sigma Student</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .item{
        padding: 23px;
        background: #d2e4f0;
        border-radius: 8px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center ;
        
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }

    .item-lang{
        font-weight: 600;
        text-align: center;
        padding-bottom: 36px;
    }

    
    .btn-blue{
        background-color: rgba(117, 117, 219, 0.938);
    }

    .btn-green{
        background-color: green;
    }

    @media screen and (max-width: 1145px) 
    .grid{
        grid-template-columns: 1fr;
    }



    </style>
</head>
<body> 
   
    <div class="grid">
        <div class="item">
            <div class="item-lang">English</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>

        <div class="item">
            <div class="item-lang">German</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>
   
    
       
   
        <div class="item">
            <div class="item-lang">Italian</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>
    
        <div class="item">
            <div class="item-lang">Spanish</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>
    
        <div class="item">
            <div class="item-lang">French</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>
    
        <div class="item">
            <div class="item-lang">Korean</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>
    
        <div class="item">
            <div class="item-lang">Thai</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>

        <div class="item">
            <div class="item-lang">Chinese</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>

        <div class="item">
            <div class="item-lang">Porteuges</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>

        <div class="item">
            <div class="item-lang">American</div>
            <button class="btn blue"><a href=""></a>Download 32-bit</button>
            <button class="btn green"><a href=""></a>Download 64-bit</button>
        </div>
    </div>
   
</body>
</html>