<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3 - by Sigma Sir to Sigma Student</title>
    <style>
        
        body{
            background-color: gray;
            border-radius: 20px;
            margin: 90px;
            padding: 10px;
            width:330px
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card{
            background-color: white;
            border-radius: 10px;
        }

        img{
            border-radius: 20px;
            padding: 5px;
        }

        ul{
            display: flex;
        }

        ul li{
            list-style-type: none;
            padding: 23px;
        }
        
        div p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 20px;
            margin-top: 10px;
            margin-left: 5px;
            padding: 2px;
        }

        .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 8px;
        }

        .button{
            text-align: center;
            margin-top: 7px;
            padding: 3px;
        }

        .button input{
            background-color: rgb(119, 119, 233);
            color: blue;
            border-radius: 7px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="card">

        <div>
            <img src="natural.png" alt="Girl" height="230px" width="300">
        </div>
        <div>
            <ul>
                <li>Name</li>
                <li>Passion</li>
            </ul>
        </div>
        <div>
            <h2 class="heading">About Myself</h2>
        </div>
        <div>
            <p>
                Hello Everyone. My Name is Riya Singh - a Sigma Student of Sigma Sir. I really appreciate Sir's Hardwork. I have done my Matriculation from Saraswati Vidya Mandir Jamalpur, Munger, Bihar. After that i go for diploma degree which I have completed from Government Women's Polytechnic, patna and now I'm preparing myself fro B.Tech Degree. So ya these all was about me.
            </p>
        </div>
        
        <div class="button">
            <input type="button" value="read more" name="readmore">
        </div>
        
        
    </div>
</body>
</html>