<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property - CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 433px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            z-index: 1; */

            position: sticky;
            /* isse jaise jaise neeche krte jayenge content upr chipkte jayega or ye waise hi rhega */
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            */
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: -48px;
            left: 34px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;    iske lgane pe ye fixed ho jata hai jo position diya hai uspe
            bottom: 0px;
            left: 8vw; */
        }

        .box4 {
            background-color: burlywood;
        }


        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>


<!-- position static mtlb box move nhi krega top left kuch bhi value dene pe.. position relative krne pe wo top left right sb
ke according chnge krega position.. position absolute apna nearest parent dekhta hai or jisme positioned dikh jata hai usme lg jata hai




z-index position relative wale pe hi lg skta hai.. agar 2 box half ya thoda overlap kr rha aur jo neeche hai or usko upr
krna hai to jo neeche hai usme z index lga denge.. -->