<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - by Sigma Sir to Sigma Student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            margin-top: 10px;
            position: relative;
            left: -650px;

        }

        nav {
            display: flex;
            list-style-type: none;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 35px;
            padding: 0px 40px;
        }

        nav div a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: black;
        }


        .company {
            margin-top: 10px;
            position: relative;
            left: -680px;
        }

        main {
            text-align: center;

        }

        .body {
            padding-top: 40px;
            font-size: xx-large;
            font-weight: lighter;
        }

        .reviews {
            padding-left: 20px;
        }

        .body1 {
            padding-top: 35px;
            font-size: large;
            font-weight: lighter;
            margin-bottom: 50px;
        }

        .download {

            text-decoration: none;
            color: rgb(242, 242, 245);
            padding: 16px;
            border-radius: 8px;
            margin: 80px;
            background-color: rgb(20, 218, 218);
        }

        a:hover {
            background-color: rgb(46, 202, 202);
        }

        .footer {
            background-color: antiquewhite;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div>
                <a href="https://www.ultraedit.com">
                    <img class="logo"
                        src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/052011/ue.png?itok=Onka9NhI"
                        alt="UE" height="35px">
                </a>
            </div>
            <div class="company">
                <h2>UltraEdit</h2>
                <h6>An idera Inc. Company</h6>
            </div>

            <div class="nav"> <a href="\">Produts</a>
            </div>
            <div class="nav"> <a href="\">Pricing</a></div>
            <div class="nav"> <a href="\">Resources</a></div>
            <div class="nav"> <a href="\">About Us</a></div>
            <div class="nav"> <a href="\"><img
                        src="https://th.bing.com/th/id/OIP.4uOQAG_Etgtlek-YDBzFHwHaHa?w=199&h=199&c=7&r=0&o=5&pid=1.7"
                        alt="translate" height="40px" width="40px"></a></div>

        </nav>

    </header>
    <main>
        <span>
            <h1 class="body">Download <b>UltraEdit</b> for Windows
                <a target="_blank" href="https://www.g2.com/products/ultraedit/reviews"> <img class="reviews"
                        src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="reviews"></a>
            </h1>
        </span>
        <div>
            <h3 class="body1"> Download and try UltraEdit before you buy it! This Download includes the full Windows
                version of the text editor.</h3>
        </div>
        <div>
            <a class="download" target="_blank" href="https://www.ultraedit.com/downloads/uex-thank-you/">Download MAC
                or LINUX Version</a>
        </div>





    </main>


</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - by Sigma Sir to Sigma Student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            margin-top: 10px;
            position: relative;
            left: -650px;

        }

        nav {
            display: flex;
            list-style-type: none;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 35px;
            padding: 0px 40px;
        }

        nav div a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: black;
        }


        .company {
            margin-top: 10px;
            position: relative;
            left: -680px;
        }

        main {
            text-align: center;

        }

        .body {
            padding-top: 40px;
            font-size: xx-large;
            font-weight: lighter;
        }

        .reviews {
            padding-left: 20px;
        }

        .body1 {
            padding-top: 35px;
            font-size: large;
            font-weight: lighter;
            margin-bottom: 50px;
        }

        .download {

            text-decoration: none;
            color: rgb(242, 242, 245);
            padding: 16px;
            border-radius: 8px;
            margin: 80px;
            background-color: rgb(20, 218, 218);
        }

        a:hover {
            background-color: rgb(46, 202, 202);
        }

        .footer {
            background-color: antiquewhite;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div>
                <a href="https://www.ultraedit.com">
                    <img class="logo"
                        src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/052011/ue.png?itok=Onka9NhI"
                        alt="UE" height="35px">
                </a>
            </div>
            <div class="company">
                <h2>UltraEdit</h2>
                <h6>An idera Inc. Company</h6>
            </div>

            <div class="nav"> <a href="\">Produts</a>
            </div>
            <div class="nav"> <a href="\">Pricing</a></div>
            <div class="nav"> <a href="\">Resources</a></div>
            <div class="nav"> <a href="\">About Us</a></div>
            <div class="nav"> <a href="\"><img
                        src="https://th.bing.com/th/id/OIP.4uOQAG_Etgtlek-YDBzFHwHaHa?w=199&h=199&c=7&r=0&o=5&pid=1.7"
                        alt="translate" height="40px" width="40px"></a></div>

        </nav>

    </header>
    <main>
        <span>
            <h1 class="body">Download <b>UltraEdit</b> for Windows
                <a target="_blank" href="https://www.g2.com/products/ultraedit/reviews"> <img class="reviews"
                        src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="reviews"></a>
            </h1>
        </span>
        <div>
            <h3 class="body1"> Download and try UltraEdit before you buy it! This Download includes the full Windows
                version of the text editor.</h3>
        </div>
        <div>
            <a class="download" target="_blank" href="https://www.ultraedit.com/downloads/uex-thank-you/">Download MAC
                or LINUX Version</a>
        </div>





    </main>


</body>

>>>>>>> e25d2a065277184762e4e6ab3cf282081ff1c2de
</html>